# KJunBlog

./: KJunBlog.sln  README.md
Maui.AdmobTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.AdmobTest.csproj  MauiProgram.cs
Maui.AudioTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.AudioTest.csproj  MauiProgram.cs
Maui.AudioTest/ViewModels/: MainViewModel.cs
Maui.BiometricTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.BiometricTest.csproj  MauiProgram.cs
Maui.BlazorAppTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.BlazorAppTest.csproj  MauiProgram.cs  _Imports.razor
Maui.BlazorAppTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
Maui.BlazorAppTest/Models/: CreateUserModel.cs  LoginModel.cs  LoginUserModel.cs  RegistrationModel.cs
Maui.BlazorAppTest/Pages/: FetchData.razor  Login.razor
Maui.BlazorAppTest/Services/: AppService.cs  IAppService.cs
Maui.BlazorAppTest/Shared/: NavMenu.razor
Maui.BlazorAppTest/wwwroot/: index.html
Maui.ControlTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.ControlTest.csproj  MauiProgram.cs
Maui.ControlTest/Models/: ItemModel.cs
Maui.ControlTest/ViewModels/: MainViewModel.cs
Maui.ImageTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.ImageTest.csproj  MauiProgram.cs
Maui.LikePancakeView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.LikePancakeView.csproj  MauiProgram.cs
Maui.LiveChartTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Maui.LiveChartTest.csproj  MauiProgram.cs
Maui.LoginPage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Maui.LoginPage.csproj  MauiProgram.cs
Maui.LoginPage/ViewModels/: LoginPageModel.cs
Maui.LoginPage/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Maui.LottieTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.LottieTest.csproj  MauiProgram.cs
Maui.MapHandlerTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.MapHandlerTest.csproj  MauiProgram.cs
Maui.MapHandlerTest/Controls/: MapView.cs
Maui.MapHandlerTest/Handlers/: MapHandler.cs
Maui.MapTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.MapTest.csproj  MauiProgram.cs
Maui.PopupTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePopupPage.xaml  BasePopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.PopupTest.csproj  MauiProgram.cs  TestPopupPage.xaml  TestPopupPage.xaml.cs
Maui.RouletteGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.RouletteGame.csproj  MauiProgram.cs
Maui.ScreenShotTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.ScreenShotTest.csproj  MauiProgram.cs
Maui.SearchBarTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.SearchBarTest.csproj  MauiProgram.cs
Maui.SearchBarTest/Models/: ItemModel.cs
Maui.SearchBarTest/Services/: DataService.cs
Maui.SearchBarTest/ViewModels/: MainViewModel.cs
Maui.SimpleToolKitTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.SimpleToolKitTest.csproj  MauiProgram.cs
Maui.SqliteTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.SqliteTest.csproj  MauiProgram.cs
Maui.SqliteTest/Helpers/: StudentHelper.cs
Maui.SqliteTest/Models/: StudentModel.cs
Maui.SqliteTest/ViewModels/: MainViewModel.cs
Maui.ToolKitMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrawPage.xaml  DrawPage.xaml.cs  DrawViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Maui.ToolKitMaui.csproj  MauiProgram.cs
Maui.ToolKitMaui/Animations/: SampleScaleAnimation.cs
Maui.ToolKitTest/: App.xaml  App.xaml.cs  Maui.ToolKitTest.csproj  MauiProgram.cs
Maui.ToolKitTest/ViewModels/: MainViewModel.cs
Maui.ToolKitTest/Views/: MainView.xaml  MainView.xaml.cs
Maui.ZxingBarcodeTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.ZxingBarcodeTest.csproj  MauiProgram.cs
NLogTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLogTest.csproj
SerilogTest/: Program.cs  SerilogTest.csproj
Win.TeeChartLegendClickTest/: ChartForm.Designer.cs  ChartForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  Win.TeeChartLegendClickTest.csproj
Win.TeeChartZoomTest/: Form1.Designer.cs  Form1.cs  Program.cs  Win.TeeChartZoomTest.csproj
Wpf.CompositeTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf.CompositeTest/Controls/: InboundMessageBubble.xaml  InboundMessageBubble.xaml.cs  OutboundMessageBubble.xaml  (+1 more)
Wpf.ControlCapture/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.ControlCapture.csproj
Wpf.DevGridTest/: App.xaml  App.xaml.cs  DateToDaysConverter.cs  ItemModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.DevGridTest.csproj
Wpf.FontTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.FontTest.csproj
Wpf.ListViewSelectItemTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf.ParentBindingTest/: App.xaml  App.xaml.cs  ItemModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf.RadialPanelTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadialPanel.cs
Wpf.ReflectionAnimation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf.StyleTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.StyleTest.csproj
Wpf.Test/: App.xaml  App.xaml.cs  AsyncSampleData.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Test.csproj
Wpf.WebView2Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf.XceedToolkitTest/: App.xaml  App.xaml.cs  ItemModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.XceedToolkitTest.csproj
(+8 files in other folders)
