<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Donoun Medium.ttf" />
    <None Remove="Fonts\NotoSansCJKkr-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Donoun Medium.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\NotoSansCJKkr-Regular.otf" />
  </ItemGroup>

</Project>
